{
  "name": "Gestao Centralizada FO - CMB",
  "short_name": "Gestao FO",
  "description": "Sistema de Gestao Centralizada de Fatos Observados - Colegio Militar de Brasilia",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1f2e",
  "theme_color": "#2563eb",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "/images/CMB.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/images/CMB.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pagina Inicial",
      "short_name": "Inicial",
      "description": "Ver FOs pendentes",
      "url": "/?page=inicial"
    },
    {
      "name": "Novo FO",
      "short_name": "Novo",
      "description": "Registrar novo Fato Observado",
      "url": "/public-fo.html"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
